<!DOCTYPE html>
<html>
<head>
	<title>Assign Reviewer</title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	
	body{
		font-size: 15px;
		font-family: monospace;
		background-image: url('/static/dashboard/images/bg.png')


	}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 250px;
  margin-bottom: 10px;

  
}
</style>




<body>
	<div style="margin-top:30px">
	<center>
		<h3 style="font-size:40px"><b>REVIEWERS LIST<b></h3>
	</center>
</div>
<br>
	<center>
<div style="border: 1px solid black; width:50%" >
		<h3>Paper Title: {{paper_details.title}}</h3>
		<h3>Paper Field: {{paper_details.field}}</h3> 
		</div>
	</center>
	<br>


		{%for r in reviewers%}
	<div class="column">
    <div class="card">
      
   
	


	
	 <div class="w3-card w3-round w3-white" style="padding: 20px;margin-left: 10px">
        <div class="w3-card w3-round w3-white" style="padding: 12px;">
          <h4><strong>Name</strong>: {{r.user.first_name }} {{r.user.last_name}}</h4>
          <h4><strong>Field</strong>: {{ r.field }}</h4>
          
        </div>

          
          <a href = "/db/assign/{{paper_details.id}}/{{r.user.id}}">
	          <button class="w3-button w3-black" style="vertical-align:middle; margin-top: 10px;">
	            <span>ASSIGN REVIEWER</span>
	          </button>
          </a>
        





	</div>
</div>
</div>

	{%endfor%}

    


</body>
</html>