
<!DOCTYPE html>
<html lang="en">
<head>
	{% load crispy_forms_tags %}
	<title>SignUp</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


</head>

<style type="text/css">
	body{
		background: #ffffff;
	}

	.login-form {
		width: 450px;
    	margin: 50px auto;
    	border:solid;
    	background-image: url('/static/dashboard/images/bg.png');
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #ffffff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
        font-family: arial;
        background-image: url('/static/dashboard/images/bg.png');
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }




</style>
<body>
	<center>
		<img src = "/static/account/images/publish.png" style="height: 150px; width: 150px;">
	</center>
	<h1 style="margin:20px; text-align: center; font-family: montserrat;">SIGNUP AS AUTHOR</h1>
	
				
	{% block content %}

	<div class = "login-form">
	<form method="post">
		{%csrf_token%}

		
			<div class="form-group col-md-6 mb-0">
		        {{ form.email|as_crispy_field }}
		    </div>
		    
		
		<div class="form-group col-md-6 mb-0" >
		        {{ form.username|as_crispy_field }}
		</div>


		
			<div class="form-group col-md-6 mb-0">
		        {{ form.first_name|as_crispy_field }}
		    </div>
		    
		
		<div class="form-group col-md-6 mb-0">
		        {{ form.last_name|as_crispy_field }}
		</div>

		
		
			
		
	<div class="form-group col-md-6 mb-0">
			{{form.contact|as_crispy_field}}
    </div>
    <div class="form-group col-md-6 mb-0">

			{{form.field|as_crispy_field}}
    </div>
    <div class="form-group col-md-6 mb-0">

			{{form.affliation|as_crispy_field}}
	</div>
	<div class="form-group col-md-6 mb-0">

			{{form.country|as_crispy_field}}
	</div>
	<div class="form-group col-md-6 mb-0">
	    {{ form.password1|as_crispy_field }}
	</div>
	<div class="form-group col-md-6 mb-0">
	    {{ form.password2|as_crispy_field }}
	</div>

    

        
		<button type="submit" class="w3-button w3-black"
		style="border:1px; margin: 20px; width: 140px; height: 40px;">SIGN UP</button>
			

	</form>
	</div>

			

  {% endblock %}
  
</body>
</html>